<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KVa-V4-1ex">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Api reference-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ApiReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-od-itl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="V9E-pQ-AM6" customClass="CustomTableViewCell" customModule="ApiReference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9E-pQ-AM6" id="Hmw-0n-eLm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-jJ-aw8">
                                                    <rect key="frame" x="10" y="14" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KhN-L3-o6N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-ee-6hM">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ov6-qZ-tOw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-LH-Nho">
                                                    <rect key="frame" x="282" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="G0F-ft-pXQ"/>
                                                        <constraint firstAttribute="height" constant="32" id="n3W-aq-k0R"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.63418642241379308" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fUI-ee-6hM" secondAttribute="trailing" id="Cp6-gs-rfM"/>
                                                <constraint firstItem="DGd-jJ-aw8" firstAttribute="leading" secondItem="Hmw-0n-eLm" secondAttribute="leading" constant="10" id="Klo-bM-Oxr"/>
                                                <constraint firstAttribute="trailing" secondItem="DGd-jJ-aw8" secondAttribute="trailing" constant="8" id="S1C-Db-zhs"/>
                                                <constraint firstItem="fUI-ee-6hM" firstAttribute="leading" secondItem="Hmw-0n-eLm" secondAttribute="leading" id="VfF-ze-DCP"/>
                                                <constraint firstAttribute="bottom" secondItem="fUI-ee-6hM" secondAttribute="bottom" id="WUR-mh-mlS"/>
                                                <constraint firstAttribute="trailing" secondItem="wwP-LH-Nho" secondAttribute="trailing" constant="6" id="e09-T5-Lf3"/>
                                                <constraint firstItem="DGd-jJ-aw8" firstAttribute="top" secondItem="Hmw-0n-eLm" secondAttribute="top" constant="14" id="n5B-ig-Rwl"/>
                                                <constraint firstItem="wwP-LH-Nho" firstAttribute="centerY" secondItem="DGd-jJ-aw8" secondAttribute="centerY" id="q4Q-0Q-R4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="DGd-jJ-aw8" id="efn-fW-M5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JCe-ru-Q0q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b79-OY-CEw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hlV-od-itl" secondAttribute="bottom" id="06j-AI-HDa"/>
                            <constraint firstAttribute="trailing" secondItem="hlV-od-itl" secondAttribute="trailing" id="Mn8-y1-Wqw"/>
                            <constraint firstItem="hlV-od-itl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PqG-Lu-DcO"/>
                            <constraint firstItem="hlV-od-itl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qKL-vt-3wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Api reference" id="u4S-id-05G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="yCr-cq-jw2" kind="show" identifier="segueImagePicker" id="1ba-x4-eKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="771"/>
        </scene>
        <!--ImagePicker-->
        <scene sceneID="Ux0-Rq-2Zd">
            <objects>
                <viewController id="yCr-cq-jw2" customClass="ImagePickerController" customModule="ApiReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6r1-Mi-C8G"/>
                        <viewControllerLayoutGuide type="bottom" id="gMr-0t-uX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a4-Qt-eXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-9B-9bp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.53679956896551728" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-JK-L91">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Select An Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectImageClicked:" destination="yCr-cq-jw2" eventType="touchUpInside" id="AOJ-gs-yuu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9NM-JK-L91" firstAttribute="leading" secondItem="7a4-Qt-eXT" secondAttribute="leading" id="9Qz-bW-4l9"/>
                            <constraint firstAttribute="trailing" secondItem="eV7-9B-9bp" secondAttribute="trailing" id="AfN-Hh-aL5"/>
                            <constraint firstItem="eV7-9B-9bp" firstAttribute="leading" secondItem="7a4-Qt-eXT" secondAttribute="leading" id="NKc-xr-Qqt"/>
                            <constraint firstAttribute="trailing" secondItem="9NM-JK-L91" secondAttribute="trailing" id="RiI-wB-yB2"/>
                            <constraint firstItem="gMr-0t-uX8" firstAttribute="top" secondItem="9NM-JK-L91" secondAttribute="bottom" id="Tv2-zG-76v"/>
                            <constraint firstItem="eV7-9B-9bp" firstAttribute="top" secondItem="6r1-Mi-C8G" secondAttribute="bottom" id="a17-eE-VEZ"/>
                            <constraint firstItem="9NM-JK-L91" firstAttribute="top" secondItem="6r1-Mi-C8G" secondAttribute="bottom" id="n4s-ND-Nii"/>
                            <constraint firstItem="gMr-0t-uX8" firstAttribute="top" secondItem="eV7-9B-9bp" secondAttribute="bottom" id="oNb-4h-PB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ImagePicker" id="v8G-D0-IIt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnSelectImage" destination="9NM-JK-L91" id="S6I-tZ-t1F"/>
                        <outlet property="imageSelected" destination="eV7-9B-9bp" id="tnf-Sf-LKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKm-62-SF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="qic-HH-iXJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="ps2-Mh-f7r"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1063" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i42-1s-q7V">
            <objects>
                <navigationController id="KVa-V4-1ex" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2Q-z2-2on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n0Q-hr-Eoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnZ-7f-Cqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="32" height="32"/>
    </resources>
</document>
