<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="suH-Sf-UTS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContinueLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-GW-iFG">
                                <rect key="frame" x="20" y="311" width="280" height="229"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-dN-ceH">
                                <rect key="frame" x="20" y="72" width="280" height="229"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6r-GW-iFG" firstAttribute="width" secondItem="kGz-dN-ceH" secondAttribute="width" id="BAG-KI-fBq"/>
                            <constraint firstItem="kGz-dN-ceH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F59-cU-NbI"/>
                            <constraint firstItem="kGz-dN-ceH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="280:320" id="KcI-ov-FXF"/>
                            <constraint firstItem="M6r-GW-iFG" firstAttribute="top" secondItem="kGz-dN-ceH" secondAttribute="bottom" constant="10" id="Nxc-Zs-BjW"/>
                            <constraint firstItem="M6r-GW-iFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yae-pl-c80"/>
                            <constraint firstItem="kGz-dN-ceH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="229:568" id="dnR-jN-CaL"/>
                            <constraint firstItem="M6r-GW-iFG" firstAttribute="height" secondItem="kGz-dN-ceH" secondAttribute="height" id="gix-EB-CWD"/>
                            <constraint firstItem="kGz-dN-ceH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSA-SP-3Ib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="cGH-zc-GyQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblOne" destination="kGz-dN-ceH" id="HqG-kK-LnL"/>
                        <outlet property="lblTwo" destination="M6r-GW-iFG" id="TSF-6W-bcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jb6-dI-8SL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suH-Sf-UTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtI-iz-0Q6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vxp-HJ-yrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Z-cX-VCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="439"/>
        </scene>
    </scenes>
</document>
