<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-lZ-0Iw">
                                <rect key="frame" x="183" y="73" width="234" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ok4-Cu-TOV"/>
                                    <constraint firstAttribute="width" constant="234" id="ipX-at-7lC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Select An Image"/>
                                <connections>
                                    <action selector="btnSelectImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsd-RQ-slp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-W7-d9j">
                                <rect key="frame" x="0.0" y="173" width="600" height="427"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEW-lZ-0Iw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="5av-wa-Avg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MKZ-W7-d9j" secondAttribute="bottom" id="7ta-G7-c9u"/>
                            <constraint firstItem="MKZ-W7-d9j" firstAttribute="top" secondItem="wEW-lZ-0Iw" secondAttribute="bottom" constant="44" id="9mb-LP-fO4"/>
                            <constraint firstItem="MKZ-W7-d9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B9R-n7-y3K"/>
                            <constraint firstItem="wEW-lZ-0Iw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H0X-Z9-mpX"/>
                            <constraint firstAttribute="trailing" secondItem="MKZ-W7-d9j" secondAttribute="trailing" id="Phd-1Z-1EH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MKZ-W7-d9j" id="hNj-Od-nUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="477"/>
        </scene>
    </scenes>
</document>
